<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/video_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B5B5B5">

        <TextView
            android:id="@+id/videoName_txt"
            android:text="folderName_txt"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>